<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--added google fonts link-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Movie Title and Cocktail Generator</title>
</head>

<body class="alignment">
    <header>
        <h1>
            Movie and Cocktail Randomizer
        </h1>

        <p>
            Click below to generate a Movie to watch and Cocktail to drink 
        </p>

        <button>
            Click Here
        </button>
    </header>

    <div class="banana">

        <div id="movieTitle"></div>


        <div id='drinkName'></div>

    </div>
</body>

<script src="./assets/movietitles.js"></script>

<script src="./assets/cocktails.js"></script>

</html>